bg = 0
def setup():
    size(600,400)
def draw():
    textSize(20)
    fill(0)

    global bg
    background(bg)
    #кнопка прямоугольная
    fill(255)
    #левый верхний угол 260 150,размеры 100 на 50
    rectMode(CENTER)
    rect(300,200,100,50) #центр x=400 y=350 диаметр 70, радиус 35\
    fill(0)
    textAlign(CENTER,CENTER)
    text(u"дарова",300,200)
def mouseClicked():
    global bg
    #если прямоуголяная кнопка ножата 
    if mouseX > 250 and mouseX < 350 and mouseY > 175 and mouseY < 225:
        bg = 255
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
